# GameSpher

./: .gitignore  README.md  logo_favicon_pendente.txt  pom.xml
app/: log.txt  pom.xml
app/docs/: cadastro_colecionaveis.sql
app/docs/requisitos/: RF.002.md
app/src/main/java/br/edu/ifrn/gamespher/: Application.java  olaSpringBoot.java
app/src/main/java/br/edu/ifrn/gamespher/config/: UserDetailsServiceImpl.java
app/src/main/java/br/edu/ifrn/gamespher/modelo/: Vendedor.java
app/src/main/java/br/edu/ifrn/gamespher/persistencia/modelo/: Categoria.java  Colecionavel.java  Hardware.java  Jogo.java  Mensagem.java  Pedido.java  Produto.java  Usuario.java  Vendedor.java
app/src/main/java/br/edu/ifrn/gamespher/persistencia/repositorio/: CategoriaRepository.java  ColecionavelRepository.java  HardwareRepository.java  JogoRepository.java  PedidoRepository.java  ReembolsoRepository.java  UsuarioRepository.java  VendedorRepository.java
app/src/main/java/br/edu/ifrn/gamespher/web/config/: GlobalControllerAdvice.java
app/src/main/java/br/edu/ifrn/gamespher/web/controladores/: CarrinhoController.java  GerenciaController.java  HomeController.java  JogoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java  VendedorControler.java  VendedorController.java
app/src/main/java/br/edu/ifrn/gamespher/web/dto/: ItemCarrinho.java  PedidoDTO.java  UsuarioDTO.java
app/src/main/resources/: application.properties  data.sql  loja.sql  schema.sql
app/src/main/resources/templates/: carrinho.html  contato.html  editar-pedido.html  index.html  inicio.html  login.html
app/src/main/resources/templates/fragments/: footer.html  header.html  nav-gerencia.html  nav.html
app/src/main/resources/templates/gerencia/: lista-colecionaveis.html  lista-hardware.html  lista-jogos.html
app/src/main/resources/templates/perfil/: formulario-cliente.html
app/src/main/resources/templates/produtos/: formulario-colecionaveis.html  formulario-colecionavel.html  formulario-hardware.html  formulario-jogo.html  lista-colecionaveis.html  lista-hardware.html  lista-jogos.html
app/src/main/resources/templates/static/css/: style.css
app/src/main/resources/templates/static/js/: script.js
app/src/main/resources/templates/suporte/: formulario-contato.html
app/src/main/resources/templates/usuarios/: editar-pedido.html  formulario-usuario.html  meus-pedidos.html  perfil.html
app/src/main/resources/templates/vendedores/: formulario-vendedor.html  lista-vendedor.html  lista-vendedores.html
docs/: cadastro_consoles_acessorios.sql  cadastro_giftcards.sql  cadastro_jogos.sql  cadastro_perifericos_pc.sql  cadastro_vendedores.sql  consoles_perifericos.sql
docs/requisitos/: RF.001.md  RF.002.md  RF.003.md  RF.004.md  RF.005.md
src/main/java/br/edu/ifrn/gamespher/config/: SecurityConfig.java
src/main/java/br/edu/ifrn/gamespher/persistencia/modelo/: Cliente.java  Produto.java  Reembolso.java  Vendedor.java
src/main/java/br/edu/ifrn/gamespher/persistencia/repositorio/: ClienteRepository.java  MensagemRepository.java  ProdutoRepository.java  VendedorRepository.java
src/main/java/br/edu/ifrn/gamespher/web/controladores/: ClienteController.java  HomeController.java  ProdutoController.java  SuporteController.java
src/main/resources/: data.sql
src/main/resources/static/js/: masks.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/produtos/: formulario-produto.html  lista-produtos.html
src/main/resources/templates/suporte/: formulario-reembolso.html
