spring.datasource.url=jdbc:h2:mem:gamespher
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

# Hibernate vai criar o banco do zero e dropar ao fechar a aplicação
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra no console o SQL utilizado pelo JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desativa cache dos templates (útil durante o desenvolvimento)
spring.thymeleaf.cache=false