spring.datasource.url=jdbc:h2:mem:gamespher                 # URL do banco H2 em memória
spring.datasource.driverClassName=org.h2.Driver             # Driver JDBC do H2
spring.datasource.username=sa                               # Usuário padrão do H2
spring.datasource.password=                                 # Senha em branco
spring.h2.console.enabled=true                              # Habilita o console web do H2
spring.jpa.hibernate.ddl-auto=update                        # Cria e atualiza automaticamente o schema conforme as entidades
spring.jpa.defer-datasource-initialization=true             # Garante que o banco esteja pronto antes da carga de dados
spring.jpa.properties.hibernate.show_sql=true               # Mostra no console o SQL executado
spring.jpa.properties.hibernate.format_sql=true             # Formata o SQL para facilitar a leitura
spring.thymeleaf.cache=false                                # Desativa cache dos templates (útil durante o desenvolvimento)
